

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to ActuarialOptimization’s documentation! &mdash; Actuarial Optimization 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ActuarialOptimization" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Actuarial Optimization
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Full Tutorial</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Actuarial Optimization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to ActuarialOptimization’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-actuarialoptimization-s-documentation">
<h1>Welcome to ActuarialOptimization’s documentation!<a class="headerlink" href="#welcome-to-actuarialoptimization-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this package is to attempt to ease the process of undergoing a manual rate refresh.
Instead of having to rewrite code to adapt to minor changes, this package will act as a template (and possibly a guideline).</p>
<p>The requirements to be able to use this package are as follows:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Must be interested in minimizing the sum of all absolute deviations of Incurred Claim amounts against Manual Expected Claim amounts.</dt>
<dd><ul class="first last">
<li>That is,  minimizing <span class="math notranslate nohighlight">\(\sum{\text{abs(Incurred - Expected)}}\)</span></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>A datafile must be obtained that has individual columns representing variables that are being changed in the manual.</dt>
<dd><ul class="first last">
<li>On top of this, these columns must contain values representing levels on which the factor is applied (For instance,the same levels which the manual applies).</li>
</ul>
</dd>
</dl>
</li>
<li>The datafile must have incurred claim costs, as well as expected claim costs (weighted is preferable, but not required).</li>
</ul>
<p><strong>Note: The resulting factors are increases/decreases. For instance, a factor of 95% does NOT mean the manual should quote that segment at a 5% discount, rather the factor should be 95% of what it currently is.</strong></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ActuarialOptimization.html">ActuarialOptimization package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ActuarialOptimization.html#module-ActuarialOptimization.ActuarialOptimization">ActuarialOptimization’s module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ActuarialOptimization.html#code-example">Code Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Full Tutorial</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
<li><a class="reference internal" href="Tutorial.html#tutorial"><span class="std std-ref">Tutorial/Walkthrough</span></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/modules.html#modules" title="(in Python v3.7)"><span class="xref std std-ref">How to import local modules</span></a></li>
</ul>
</div>
<div class="section" id="utilized-packages">
<h1>Utilized Packages<a class="headerlink" href="#utilized-packages" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="https://www.scipy.org/">SciPy</a></li>
<li><a class="reference external" href="https://pandas.pydata.org/">Pandas</a></li>
<li><a class="reference external" href="http://www.numpy.org/">NumPy</a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/time.html">time</a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="ActuarialOptimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Paul Frydryk

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>